

/* reset css */
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
html {
    background-color: rgba(203, 203, 210, 0.15);
}

body {
    position: relative;
}

/* begin: blog-panel  */
.blog-panel {
    float: right;
    /* text-align: center; */
    width: 1165px;
}

.blog-panel .card {
    margin-top: 50px;
    width: 620px;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px ;
    border: 1px solid rgba(0, 0, 0, 0.125);


}

.blog-panel .card .card-header {
    padding: 15px 0px 15px 0px;
    margin: 0px 15px;
    border-bottom: 1px solid rgb(86, 86, 86);
}

.blog-panel .card .card-header h4 {
    color: rgb(33, 37, 41);
    font-size: 20px;
    font-weight: 400;
}


.blog-panel .card .card-body {
    padding: 15px 15px 10px 15px;
}

.card-body input, textarea, button {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid rgb(227, 227, 227);
    color: rgb(86, 86, 86);
    width: 100%;
    margin: 20px 0px;
}

.card-body .title {

}

.card-body .quote {

}

.card-body .content input{
    height: 200px;
}

.card-body .img input{
    border: none;
}

.card-body button {
    color: #fff;
    background-color: #1ec6b6;
    border: none;
    font-size: 18px;
    font-weight: 300;

}

.card-body button:hover {
    background-color: #FF4A52;
    transition: 0.3s;
}
/* end: blog-panel  */


/* begin: blog list  */
.blog-list {
    float: right;
    width: 1165px;
}

.blog-list .card {
    margin-top: 50px;
    background-color: #fff;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 4px ;
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.blog-list .card .card-header {
    padding: 15px 0px 15px 0px;
    margin: 0px 15px;
    border-bottom: 1px solid rgb(86, 86, 86);
}

.blog-list .card .card-header h4 {
    color: rgb(33, 37, 41);
    font-size: 20px;
    font-weight: 400;
}

.blog-list .card .card-body {
    padding: 15px 15px 10px 15px;
}

.card-body th {
    border-top: 1px solid rgb(233, 236, 239);
    border-bottom: 2px solid rgb(233, 236, 239);
    text-align: left;
    padding: 12px 10px;
    /* width: 100%; */
}

.card-body th.id {
    width: 5%;
}

.card-body th.user-create{
    width: 10%;
    /* max-width: 50px; */
    white-space: pre-wrap;
    word-wrap: break-word;
}

.card-body th.created{
    width: 10%;
}

.card-body th.updated {
    width: 10%;
}

.card-body th.title {
    width: 10%;
}

.card-body th.content {
    width: 40%;
}

.card-body th.quote {
    width: 20%;
}

.card-body th.image {
    width: 5%;
}

.card-body td {
    padding: 12px 10px;
}

.blog-list .card-body td button {
    background-color: #1ec6b6;
    border: none;
    padding: 5px;
    border-radius: 5px;
    color: #fff;
    font-weight: 300;
}

.blog-list .card-body td button:hover {
    background-color: #FF4A52;
    transition: 0.3s;

}

/* end: blog list  */